{
    "loginScreen": {
        "description": "Login para funcionários do Grupo Romeu",
        "buttonLabel": "Login"
    },
    "drawer": {
        "title": "MENU",
        "item1": "Principal",
        "item2": "Pessoal",
        "item3": "Espalhar"
    },
    "mainScreen":{
        "title": "NOTICIAS",
        "filters": {
            "title": "Filtros",
            "placeholder": "Procurar",
            "notRead": "Não lido",
            "notSigned": "Não assinado/aceito",
            "buttonLabel": "Limpar"
        }
    },
    "news":{
        "read": "Lido"
    },
    "header": {
        "logOut": "Sair"
    },
    "staffScreen":{
        "placeholder": "Nome/Usuário"
    },
    "employeeScreen":{
        "position": "Posiçao",
        "company": "Companhia",
        "mail": "Email",
        "address": "Morada",
        "manager": "Gerente",
        "office": "Escritório",
        "loginName": "Nome de acesso",
        "extension": "Extençao",
        "phone": "Telefone",
        "mobilePhone": "Telemóvel",
        "country": "País",
        "department": "Departamento"
    },
    "loadingModal":{
        "label": "CARREGANDO..."
    },
    "noResultsFound":{
        "label": "Nenhum resultado encontrado. Por favor define nova pesquisa."
    },
    "shareScreen":{
        "title": "Compartilhe esse aplicativo"
    },
    "newsModalFooterResolver":{
        "signed":{
            "title": "Assinado no dia",
            "button": "Sinal"
        },
        "accepted":{
            "title": "Aceito no dia",
            "button": "Aceitar"
        }
    },
    "newsModal":{
        "published": "Publicado em",
        "expired": "Expirado"
    }
}