{
    "loginScreen": {
        "description": "Sign in GRUPO ROMEU employees",
        "buttonLabel": "Login"
    },
    "drawer": {
        "title": "MENU",
        "item1": "Main",
        "item2": "Staff"
    },
    "mainScreen": {
        "title": "NEWS",
        "filters": {
            "title": "Filters",
            "placeholder": "Search",
            "notRead": "Not read",
            "notSigned": "Not signed",
            "buttonLabel": "Clean"
        }
    },
    "news": {
        "read": "Read"
    },
    "header": {
        "logOut": "Log out"
    },
    "staffScreen":{
        "placeholder": "Name/User"
    },
    "employeeScreen":{
        "position": "Position",
        "company": "Company",
        "mail": "Email",
        "address": "Address",
        "manager": "Manager",
        "office": "Office",
        "loginName": "Login name",
        "extension": "Extension",
        "phone": "Phone",
        "mobilePhone": "Mobile phone",
        "country": "Country",
        "department": "Department"
    },
    "loadingModal":{
        "label": "LOADING..."
    },
    "noResultsFound":{
        "label": "No results found. Please refine your search."
    }
}